<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Garden Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <style>
      .navbar-custom {
          background-color: #40916c;
      }

      #descriptionTitle {
          font-size: 1.5rem; /* Adjust size */
          font-weight: bold;
      }

      .details-container {
          display: flex;
          justify-content: center; /* Center horizontally */
          align-items: center; /* Center vertically */
          flex-direction: column;
      }
      #viewer-container {
          flex: 1 1 auto;
          overflow: hidden;
      }
      model-viewer {
          width: 100%;
          height: 100%;
      }

      #fullscreen-button {
          position: absolute;
          bottom: 10px;
          left: 10px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          font-size: 1.25rem;
          padding: 0.5rem 0.75rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background 0.3s ease;
          display: none;
      }

      #fullscreen-button:hover {
          background: rgba(0, 0, 0, 0.7);
      }

      #plant-viewer {
          width: 300px;
          height: 300px;
          margin: 20px auto;
      }

      #qr-container {
          position: absolute;
          bottom: 130px;
          left: 50px;
          text-align: center;
          justify-content: center;
          align-items: center;
          display: none;
          flex: auto;
          flex-direction: column;
          gap: 10px;
      }

      #qr-container p1{
          font-size: 1rem;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          background-color: #cfe8fc;
          padding: 10px 20px;
          border-radius: 8px;
          width: max-content;
      }

      #qr-container p2{
          font-size: 1rem;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          background-color: #ff9997;
          padding: 10px 20px;
          border-radius: 8px;
          width: max-content;
      }

      .qr-code{
          max-width: 180px;
          max-height: 180px;
      }

      @media (min-width: 890px) {
          #qr-container {
              display: flex;
          }
          #landing h1 {
              font-size: 9rem;
          }

          #landing {
              padding: 100px;
          }

          #menu {
              gap: 15px;
          }

          #fullscreen-button {
              display: block;
          }

      }

      .landing {
          z-index: 2;
          position: absolute;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-color: #FFFFED;
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .landing h1 {
          font-size: 3rem;
          color: #40916c;
          font-family: "Exo 2", sans-serif;
          text-align: center;
          text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }

      .navbar-menu-btn,
      .back-btn,
      .custom-btn {
          background-color: #faeb8c; /* Soft pastel yellow */
          color: #5a5a5a;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
      }

      .navbar-menu-btn:hover,
      .back-btn:hover,
      .custom-btn:hover {
          background-color: #eddf47; /* Darker yellow on hover */
          transform: scale(1.05);
      }

      .menu {
          z-index: 1;
          position: absolute;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-color: #FFFFED;
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
      }

      #menu p {
          font-size: 1.5rem;
          font-family: "Exo 2", sans-serif;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          padding: 10px 20px;
      }

      .model-btns {
          width: 180px; /* fixed width */
          height: 50px; /* fixed height for uniformity */
          padding: 10px; /* Ensures spacing inside the button */

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          font-size: 1.2rem;
          font-weight: bold;
          color: #1b4332;

          background-color: #d8f3dc;
          border: 2px solid #40916c;
          border-radius: 8px; /* Rounded edges */

          transition: all 0.3s ease-in-out;
          cursor: pointer;

          margin: 10px; /* this is specific spacing between btns and is diff from gap */
      }

      .model-btns:hover {
          background-color: #b7e4c7; /* Lighter blue on hover */
          transform: scale(1.05); /* Slight pop effect */
      }

      .custom-ar-button {
          background-color: #40916c; /* Custom background */
          color: white;              /* Text color */
          padding: 12px 24px;        /* Button size */
          border: none;              /* Remove border */
          border-radius: 20px;       /* Rounded corners */
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          position: absolute;
          bottom: 10px;              /* Position at the bottom */
          right: 10px;
          z-index: 0.5;               /* Ensure it's above other elements */
      }

      #controls {
          position: absolute;
          bottom: 16px;
          left: 16px;
          max-width: unset;
          transform: unset;
          pointer-events: auto;
          z-index: 100;
      }

      .dot {
          display: none;
      }

      .glass {
          background: rgba(255, 255, 255, 0.37);
          backdrop-filter: blur(8px) contrast(0.89) saturate(1.27);
          -webkit-backdrop-filter: blur(8px) contrast(0.89) saturate(1.27);
          border: 1px solid rgba(255, 255, 255, 0.4);
          padding: 0.5rem;
          border-radius: 0.5rem;
      }

      .dim {
          border-radius: 4px;
          border: none;
          box-sizing: border-box;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          color: rgba(0, 0, 0, 0.8);
          display: block;
          font-family: Futura, Helvetica Neue, sans-serif;
          font-size: 1em;
          font-weight: 700;
          max-width: 128px;
          overflow-wrap: break-word;
          padding: 0.5em 1em;
          position: absolute;
          width: max-content;
          height: max-content;
          top: 10px;
          transform: translate3d(-50%, -50%, 0);
          pointer-events: none;
          --min-hotspot-opacity: 0;
      }

      @media only screen and (max-width: 800px) {
          .dim {
              font-size: 3vw;
          }
      }

      .dimensionLineContainer {
          pointer-events: none;
          display: block;
      }

      .dimensionLine {
          stroke: #68a837;
          stroke-width: 2;
          stroke-dasharray: 2;
      }

      .hide {
          display: none;
      }

      /* This keeps child nodes hidden while the element loads */
      :not(:defined)>* {
          display: none;
      }

      .loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 0.5;
          display: none;
      }

  </style>

</head>
<body class="d-flex flex-column" style="height: 100vh;">

<div class="landing" id="landing">
  <h1> AR Model Viewer </h1>
  <model-viewer
    id="plant-viewer"
    shadow-intensity="1"
    auto-rotate
    src="https://static.wixstatic.com/3d/c183c2_6727301ddf5547aeb0497a52a89067cc.glb"
    max-camera-orbit= 'auto 100deg auto'>
  </model-viewer>

  <button class="custom-btn" onclick="dismissLanding()">View Here!</button>

  <div id="qr-container">
    <p1> Want To See How It Looks In Your Yard? </p1>
    <p2> Scan Below: </p2>
    <img class="qr-code" src="https://static.wixstatic.com/media/47eab7_3512bc49286a4c99830494328d07beea~mv2.png" alt="QR Code">
  </div>
</div>

<div class="menu" id="menu">
  <p>Look At Our Different Garden Models: </p>
  <div class="buttons">
    <button class="model-btns" onclick="dismissMenu('MS')">Morning Sun</button>
    <button class="model-btns" onclick="dismissMenu('FS')">Full Sun</button>
    <button class="model-btns" onclick="dismissMenu('AS')">Afternoon Sun</button>
  </div>
  <button class="back-btn" onclick="displayLanding()">Back</button>
</div>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container-fluid">
    <button class="navbar-menu-btn" onclick="displayMenu()" >Menu</button>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarModelMenu"
            aria-controls="navbarModelMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarModelMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-2">
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('MS')">Morning Sun</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('FS')">Full Sun</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('AS')">Afternoon Sun</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-3 details-container">
  <div class="d-flex justify-content-center align-items-center">
    <h5 class="mb-0 text-center" id="descriptionTitle">Garden Details</h5>
    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descriptionCollapse"
            aria-expanded="false" aria-controls="descriptionCollapse">
      <i class="bi bi-chevron-down"></i>
    </button>
  </div>
  <div class="collapse" id="descriptionCollapse">
    <div class="p-3 mb-2 bg-warning-subtle text-warning-emphasis">
      <p id="descriptionText">
        This will be filled with text describing the garden benefits and features.
      </p>
    </div>
  </div>
</div>

<div id="viewer-container" class="p-0">
  <div id="loading" class="loading">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <model-viewer
    id="garden-viewer"
    ar
    ar-modes="scene-viewer webxr quick-look"
    camera-controls
    environment-image="neutral"
    shadow-intensity="1"
    camera-orbit="0deg 45deg auto"
    ar-scale="fixed"
    scale="0.5 0.5 0.5"
    max-camera-orbit= 'auto 90deg auto'>
    <div itemtype="button" onclick="loader()" slot="ar-button" class="custom-ar-button"> View In Your Space!</div>

    <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
    <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
    <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
    <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
    <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
    <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
    <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
    <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
    <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
    </svg>

    <div id="controls" class="dim glass">
      <label for="show-dimensions">Show Dimensions:</label>
      <input id="show-dimensions" type="checkbox" checked="true">
    </div>

  </model-viewer>

  <!-- Fullscreen button in corner -->
  <button id="fullscreen-button" title="Toggle Fullscreen">⛶</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const fullscreenButton = document.getElementById('fullscreen-button');
  let currentInfo = 'FS';
  const arViewer = document.getElementById('garden-viewer');
  const loadingElement = document.getElementById('loading');

  /* the following functions control the switching between different "pages"*/
  function dismissLanding() {
    const landing = document.getElementById('landing');
    landing.style.display = 'none';
  }

  function displayLanding() {
    document.getElementById('landing').style.display = 'flex';
  }

  function dismissMenu(model) {
    setModel(model);
    const menu = document.getElementById('menu');
    menu.style.display = 'none';
  }

  function displayMenu(){
    document.getElementById('menu').style.display = 'flex';
  }

  /*// Function to log messages to screen for debugging
  const logElement = document.createElement('div');
  logElement.style.position = 'fixed';
  logElement.style.bottom = '10px';
  logElement.style.left = '10px';
  logElement.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
  logElement.style.color = 'white';
  logElement.style.padding = '5px 10px';
  logElement.style.zIndex = '9999';
  document.body.appendChild(logElement);

  function log(message) {
    logElement.innerText = message;
  }*/

  // Promise-based loading function
  function loading() {
    return new Promise((resolve, reject) => {
      if (!arViewer) {
        reject('AR viewer not found');
        return;
      }

      // Show loading screen
      loadingElement.style.display = 'flex';
      //log('Loading: Shown');

      // Set a 30-second timeout to show reload recommendation
      const timeout = setTimeout(() => {
        //log('AR session not started. Consider reloading the page.');
        alert('If an AR session has not started, please reload the page.');
        loadingElement.style.display = 'none';
      }, 30000);

      // Check for AR session every 500ms
      const interval = setInterval(() => {
        if (arViewer.arStatus === 'session-started') {
          clearInterval(interval);
          clearTimeout(timeout);

          //log('AR session started');

          // Hide loading when AR session ends
          arViewer.addEventListener('ar-status', (event) => {
            if (event.detail.status === 'not-presenting') {
              loadingElement.style.display = 'none';
              //log('Loading: Hidden');
            }
          });

          resolve('AR session started');
        }
      }, 500);
    });
  }

  // Usage of the loading function
  function loader() {
    loading();//.then((message) => log(message)).catch((error) => log(error));
  }


  /*  END OF "PAGE" FUNCTIONS */

  /* START OF MODEL FUNCTIONS */
  async function setModel(type) {
    const viewer = document.getElementById('garden-viewer');

    // Experimental Code
    viewer.src = ''; // Clear the current model

    let modelUrl;
    let iosModel;
    let exposure;
    let shadowIntensity;
    let shadowSoftness;
    let cameraOrbit;

    switch (type) {
      case 'AS':
        modelUrl = 'https://static.wixstatic.com/3d/c183c2_ed7ff1fb431b4b1ca297ba3278493afa.glb';
        iosModel = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740789232398_afternoonSun.usdz?alt=media&token=4985661a-aa7b-496a-9d4e-7a07d66abf27';
        currentInfo = 'This Afternoon Sun Native Garden is designed to thrive in intense sunlight and dry conditions, featuring a diverse mix of drought-tolerant native Hawaiian plants that provide soil stabilization, habitat support, and seasonal interest. A foundation of Dianella sandwicensis (Ukiuki) and Carex wahuensis (Oʻahu sedge) creates dense, low-growing foliage. Osteomeles anthyllidifolia (Ulei) brings fragrant white flowers for pollinators, while Dodonaea viscosa (A‘ali‘i) contributes reddish seed capsules and height variation. A single Hibiscus arnottianus (Kokio Keokeo) serves as the garden’s focal point, with its fragrant white flowers.';
        exposure = '1';
        shadowIntensity = '4';      // Softer shadows
        shadowSoftness = '0';
        cameraOrbit = '0deg 45deg auto'; // Adjust camera angle
        break;

      case 'FS':
        modelUrl = 'https://static.wixstatic.com/3d/c183c2_2ea295167c5643f4965074f0af9807da.glb';
        iosModel = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740790006115_fullSun.usdz?alt=media&token=89b47026-4f66-44bc-806f-48846f8894cd';
        currentInfo = 'This Full Sun Native Garden features a resilient mix of native Hawaiian plants, chosen for their drought tolerance, biodiversity support, and cultural significance. A foundation of Dianella sandwicensis (Ukiuki) and Carex wahuensis (Oʻahu sedge) provides lush, low-growing foliage, while Osteomeles anthyllidifolia (Ulei) adds low ground cover and fragrant white flowers that bloom in the winter and spring. Dodonaea viscosa (A‘ali‘i) offers height and seasonal color, and a single Hibiscus arnottianus (Kokio Keokeo) serves as the garden’s focal point, with its fragrant white flowers and dark green foliage. Designed for minimal maintenance, this sustainable landscape enhances soil health, prevents erosion, and celebrates Hawaiʻi’s native flora.';
        exposure = '4';
        shadowIntensity = '5';
        shadowSoftness = '0';
        cameraOrbit = '0deg 0deg auto';
        break;

      case 'MS':
        modelUrl = 'https://static.wixstatic.com/3d/c183c2_f8fa20dac8b84a309d6127b757c71270.glb';
        iosModel = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2F3dpea.com_morningSun.usdz?alt=media&token=75029b18-8114-4643-9ad1-991fd8f08050';
        currentInfo = 'This Morning Sun Native Garden features a carefully selected mix of native Hawaiian plants, designed for partial sun conditions while promoting biodiversity, soil stability, and ecological resilience. A base of Dianella sandwicensis (Ukiuki) and Carex wahuensis (Oʻahu sedge) provides lush, low-growing foliage. Osteomeles anthyllidifolia (Ulei) introduces fragrant white flowers, supporting pollinators and contributing to seasonal variation, while Dodonaea viscosa (A‘ali‘i) adds height and reddish seed capsules, enhancing visual interest and reinforcing the garden’s drought resilience.';
        exposure = '1';
        shadowIntensity = '3.5';
        shadowSoftness = '0';
        cameraOrbit = '0deg 30deg auto';
        break;

      default:
        console.error('Unknown garden type:', type);
    }

    // Update model and lighting
    viewer.src = modelUrl;
    viewer.setAttribute('ios-src', iosModel);
    viewer.setAttribute('exposure', exposure);
    viewer.setAttribute('shadow-intensity', shadowIntensity);
    viewer.setAttribute('shadow-softness', shadowSoftness);
    viewer.setAttribute('camera-orbit', cameraOrbit);

    updateDescription();

    // Wait for the model to fully load
    await new Promise((resolve) => {
      viewer.addEventListener('load', resolve, { once: true });
    });
  }

  function updateDescription() {
    document.getElementById('descriptionText').textContent = currentInfo;
  }

  fullscreenButton.addEventListener('click', () => {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
    } else {
      document.exitFullscreen();
    }
  });
  /* END OF MODEL FUNCTIONS */

  const modelViewer = document.querySelector('#garden-viewer');

  const checkbox = modelViewer.querySelector('#show-dimensions');

  const dimElements = [...modelViewer.querySelectorAll('button'), modelViewer.querySelector('#dimLines')];

  function setVisibility(visible) {
    dimElements.forEach((element) => {
      if (visible) {
        element.classList.remove('hide');
      } else {
        element.classList.add('hide');
        //modelViewer.getElementsByClassName('custom-ar-button').classList.remove('hide');
      }
    });
  }

  checkbox.addEventListener('change', () => {
    setVisibility(checkbox.checked);
  });

  modelViewer.addEventListener('ar-status', (event) => {
    setVisibility(checkbox.checked && event.detail.status !== 'session-started');
  });

  // update svg
  function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
    if (dotHotspot1 && dotHotspot2) {
      svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
      svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
      svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
      svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);

      // use provided optional hotspot to tie visibility of this svg line to
      if (dimensionHotspot && !dimensionHotspot.facingCamera) {
        svgLine.classList.add('hide');
      }
      else {
        svgLine.classList.remove('hide');
      }
    }
  }

  const dimLines = modelViewer.querySelectorAll('line');

  const renderSVG = () => {
    drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
    drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
    drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z')); // always visible
    drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
    drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
  };

  modelViewer.addEventListener('load', () => {
    const center = modelViewer.getBoundingBoxCenter();
    const size = modelViewer.getDimensions();
    const x2 = size.x / 2;
    const y2 = size.y / 2;
    const z2 = size.z / 2;

    const ftcv = 0.0328084; // cm to feet conversion

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X-Y+Z',
      position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+X-Y',
      position: `${center.x + x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
      `${(size.z * 100 * ftcv).toFixed(0)} ft`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X-Y-Z',
      position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+X-Z',
      position: `${center.x + x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
      `${(size.y * 100 * ftcv).toFixed(0)} ft`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X+Y-Z',
      position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+Y-Z',
      position: `${center.x} ${center.y + y2 * 1.1} ${center.z - z2 * 1.1}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
      `${(size.x * 100 * ftcv).toFixed(0)} ft`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X+Y-Z',
      position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim-X-Z',
      position: `${center.x - x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
      `${(size.y * 100 * ftcv).toFixed(0)} ft`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X-Y-Z',
      position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim-X-Y',
      position: `${center.x - x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
      `${(size.z * 100 * ftcv).toFixed(0)} ft`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X-Y+Z',
      position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
    });

    renderSVG();

    modelViewer.addEventListener('camera-change', renderSVG);
  });

</script>
</body>