<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Garden Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <style>
      .navbar-custom {
          background-color: #40916c;
      }

      #descriptionTitle {
          font-size: 1.5rem; /* Adjust size */
          font-weight: bold;
      }

      .details-container {
          display: flex;
          justify-content: center; /* Center horizontally */
          align-items: center; /* Center vertically */
          flex-direction: column;
      }
      #viewer-container {
          flex: 1 1 auto;
          overflow: hidden;
      }
      model-viewer {
          width: 100%;
          height: 100%;
      }

      #fullscreen-button {
          position: absolute;
          bottom: 10px;
          left: 10px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          font-size: 1.25rem;
          padding: 0.5rem 0.75rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background 0.3s ease;
      }

      #fullscreen-button:hover {
          background: rgba(0, 0, 0, 0.7);
      }

      #plant-viewer {
          width: 300px;
          height: 300px;
          margin: 20px auto;
      }

      #qr-container {
          position: absolute;
          bottom: 130px;
          left: 50px;
          text-align: center;
          justify-content: center;
          align-items: center;
          display: none;
          flex: auto;
          flex-direction: column;
          gap: 10px;
      }

      #qr-container p1{
          font-size: 1rem;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          background-color: #cfe8fc;
          padding: 10px 20px;
          border-radius: 8px;
          width: max-content;
      }

      #qr-container p2{
          font-size: 1rem;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          background-color: #ff9997;
          padding: 10px 20px;
          border-radius: 8px;
          width: max-content;
      }

      .qr-code{
          max-width: 180px;
          max-height: 180px;
      }

      @media (min-width: 890px) {
          #qr-container {
              display: flex;
          }
          #landing h1 {
              font-size: 9rem;
          }

          #landing {
              padding: 100px;
          }

          #menu {
              gap: 15px;
          }
      }

      .landing {
          z-index: 2;
          position: absolute;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-color: #FFFFED;
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .landing h1 {
          font-size: 3rem;
          color: #a1c6b5;
          font-family: "Exo 2", sans-serif;
          text-align: center;
          text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }

      .navbar-menu-btn,
      .back-btn,
      .custom-btn {
          background-color: #faeb8c; /* Soft pastel yellow */
          color: #5a5a5a;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
      }

      .navbar-menu-btn:hover,
      .back-btn:hover,
      .custom-btn:hover {
          background-color: #eddf47; /* Darker yellow on hover */
          transform: scale(1.05);
      }

      .menu {
          z-index: 1;
          position: absolute;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-color: #FFFFED;
          padding: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
      }

      #menu p {
          font-size: 2.5rem;
          font-family: "Exo 2", sans-serif;
          font-weight: bold;
          text-align: center;
          justify-content: center;
          padding: 10px 20px;
      }

      .temp-model-btn {
          width: 180px; /* fixed width */
          height: 50px; /* fixed height for uniformity */
          padding: 10px; /* Ensures spacing inside the button */

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          font-size: 1.2rem;
          font-weight: bold;
          color: #1b4332;

          background-color: #d8f3dc;
          border: 2px solid #40916c;
          border-radius: 8px; /* Rounded edges */

          transition: all 0.3s ease-in-out;
          cursor: pointer;

          margin: 10px; /* this is specific spcing between btns and is diff from gap */
      }

      .temp-model-btn:hover {
          background-color: #b7e4c7; /* Lighter blue on hover */
          transform: scale(1.05); /* Slight pop effect */
      }


      /* temporarily commenting these out till we have full garden model function
          .morning-model-btn {
              background-color: #d4e6ed;
              color: black;
              border: none;
              padding: 10px 100px;
              font-size: 30px;
              font-weight: bold;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s, transform 0.2s;
          }

          .full-model-btn {
              background-color: #b4d0ee;
              color: black;
              border: none;
              padding: 10px 135px;
              font-size: 30px;
              font-weight: bold;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s, transform 0.2s;
          }

          .evening-model-btn {
              background-color: #8fa3ee;
              color: black;
              border: none;
              padding: 10px 100px;
              font-size: 30px;
              font-weight: bold;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s, transform 0.2s;
          }

          .morning-model-btn:hover,
          .full-model-btn:hover,
          .evening-model-btn:hover {
              transform: scale(1.05);
              background-color: #3b5998;
          }

       */
  </style>

</head>
<body class="d-flex flex-column" style="height: 100vh;">

<div class="landing" id="landing">
  <h1> AR Model Viewer </h1>
  <model-viewer
    id="plant-viewer"
    shadow-intensity="1"
    auto-rotate
    src="https://static.wixstatic.com/3d/c183c2_fe5307996b3e492ea858704080e05d48.glb"
    max-camera-orbit= 'auto 100deg auto'>
  </model-viewer>

  <button class="custom-btn" onclick="dismissLanding()">View Here!</button>

  <div id="qr-container">
    <p1> Want to see how it looks in your yard? </p1>
    <p2> Scan Below: </p2>
    <img class="qr-code" src="https://static.wixstatic.com/media/c183c2_fb3c1cadfee64698ad3d3d0806e43f12~mv2.png" alt="QR Code">
  </div>
</div>

<div class="menu" id="menu">
  <p>Look At The Plants In Our Gardens: </p>
  <div class="buttons">
    <button class="temp-model-btn" onclick="dismissMenu('Dianella')">Dianella</button>
    <button class="temp-model-btn" onclick="dismissMenu('Osteomeles')">Osteomeles</button>
    <button class="temp-model-btn" onclick="dismissMenu('Dodonaea')">Dodonaea</button>
    <button class="temp-model-btn" onclick="dismissMenu('Hibiscus')">Hibiscus</button>
    <button class="temp-model-btn" onclick="dismissMenu('Carex')">Carex</button>
  </div>
  <button class="back-btn" onclick="displayLanding()">Back</button>
</div>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container-fluid">
    <button class="navbar-menu-btn" onclick="displayMenu()" >Menu</button>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarModelMenu"
            aria-controls="navbarModelMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarModelMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('Dianella')">Dianella</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('Osteomeles')">Osteomeles</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('Dodonaea')">Dodonaea</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('Hibiscus')">Hibiscus</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('Carex')">Carex</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-3 details-container">
  <div class="d-flex justify-content-center align-items-center">
    <h5 class="mb-0 text-center" id="descriptionTitle">Plant Details</h5>
    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descriptionCollapse"
            aria-expanded="false" aria-controls="descriptionCollapse">
      <i class="bi bi-chevron-down"></i>
    </button>
  </div>
  <div class="collapse" id="descriptionCollapse">
    <div class="p-3 mb-2 bg-warning-subtle text-warning-emphasis">
      <p id="descriptionText">
        This will be filled with text describing the garden benefits and features.
      </p>
    </div>
  </div>
</div>

<div id="viewer-container" class="p-0">
  <model-viewer
    id="garden-viewer"
    ar
    ar-modes="scene-viewer webxr quick-look"
    camera-controls
    environment-image="neutral"
    shadow-intensity="1"
    auto-rotate
    src="https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740374259844_morningSunCOMPRESSED.glb?alt=media&token=5efe2faf-bcd8-4804-ab1b-fcb2bf70abb2"
    camera-orbit="0deg 45deg auto"
    ar-scale="fixed"
    scale="0.5 0.5 0.5"
    max-camera-orbit= 'auto 90deg auto'>
  </model-viewer>

  <!-- Fullscreen button in corner -->
  <button id="fullscreen-button" title="Toggle Fullscreen">⛶</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const fullscreenButton = document.getElementById('fullscreen-button');
  let currentInfo = 'FS';

  /* the following functions control the switching between different "pages"*/
  function dismissLanding() {

    const landing = document.getElementById('landing');
    landing.style.display = 'none';

  }
  function displayLanding() {
    document.getElementById('landing').style.display = 'flex';

  }
  function dismissMenu(model) {
    /*let element;
    switch (model) {
      case 'MS':
        element = document.getElementsByClassName('morning-model-btn');
        break;
      case 'FS':
        element = document.getElementsByClassName('full-model-btn');
        break;
      case 'ES':
        element = document.getElementsByClassName('evening-model-btn');
        break;
    }
    let color = element[0].style.background;
    element[0].style.background = '#ff5555';*/
    setModel(model);
    const menu = document.getElementById('menu');
    menu.style.display = 'none';
    //element[0].style.background = color;
  }

  function displayMenu(){
    document.getElementById('menu').style.display = 'flex';
  }
/*  END OF "PAGE" FUNCTIONS */

  async function setModel(type) {
    const viewer = document.getElementById('garden-viewer');
    /*
    <button class="morning-model-btn" onclick="dismissMenu('MS')">Morning Sun!</button>
      <button class="full-model-btn" onclick="dismissMenu('FS')">Full Sun!</button>
      <button class="evening-model-btn" onclick="dismissMenu('ES')">Evening Sun!</button>

    <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('MS')">Morning Sun</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('FS')">Full Sun</button>
        </li>
        <li class="nav-item mb-2 mb-lg-0 me-lg-1">
          <button class="btn btn-outline-light w-100 w-lg-auto" onclick="setModel('ES')">Evening Sun</button>
        </li>

    viewer.src = ''; // Clear the current model

    let modelUrl;
    switch (type) {
      case 'ES':
        modelUrl = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740374332412_afternoonSunCOMPRESSED.glb?alt=media&token=c69b2416-3056-4fca-a4d1-cded9a404f16';
        currentInfo = 'Evening Sun: Learn about the unique benefits and care instructions for a potato garden.';
        break;
      case 'FS':
        modelUrl = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740375532656_fullSunFINAL.glb?alt=media&token=e42d088d-110c-493e-b323-276a2d1ed410';
        currentInfo = 'Full Sun: Learn about the unique benefits and care instructions for a potato garden.';
        break;
      case 'MS':
        modelUrl = 'https://firebasestorage.googleapis.com/v0/b/seedsync-8d924.firebasestorage.app/o/models%2Fcompressed_1740374259844_morningSunCOMPRESSED.glb?alt=media&token=5efe2faf-bcd8-4804-ab1b-fcb2bf70abb2';
        currentInfo = 'Morning Sun: Discover the benefits and features of the Dodonaea garden setup.';
        break;
      default:
        console.error('Unknown garden type:', type);
        return;
    }

    viewer.src = modelUrl;*/
    switch (type) {
      case 'Dianella':
        viewer.src = 'https://static.wixstatic.com/3d/c183c2_2e4ae6c79d884e549f02154f263acc5a.glb';
        currentInfo = 'Dianella: A non-woody, spreading, grass-like perennial that typically grows 1–3 feet tall with a 3–5 foot spread. with dark green leaves (12–40 inches long), pale blue–white flowers, and attractive blue–purple fruits.';
        break;
      case 'Osteomeles':
        viewer.src = 'https://static.wixstatic.com/3d/c183c2_78e6e2ca3ddf4726af6f4a8212780e2f.glb';
        currentInfo = 'Osteomeles: A sprawling shrub growing from a low ground cover to an upright shrub reaching up to 10 feet tall, with a spread of 4–10 feet.  It has  glossy dark green leaves and fragrant white flowers that bloom in winter and spring.\n';
        break;
      case 'Carex':
        viewer.src = 'https://static.wixstatic.com/3d/c183c2_d64c464ad1544be997de98be9e505cc2.glb';
        currentInfo = 'A perennial, clumping sedge that typically growing 1–2.5 feet tall with a spread of 2 feet or more. It has coarse, dark green leaves (6–40 inches long) with sharp edges and produces flowers followed by yellow seed spikes resembling small corn cobs.\n';
        break;
      case 'Dodonaea':
        viewer.src = 'https://static.wixstatic.com/3d/c183c2_6727301ddf5547aeb0497a52a89067cc.glb';
        currentInfo = 'Dodonaea: A  shrub or small tree growing from 2 to over 10 feet tall with a spread of 5–15 feet. It has green leaves and greenish-white to reddish';
        break;
      case 'Hibiscus':
        viewer.src = 'https://static.wixstatic.com/3d/c183c2_f7170fcb3df34bfdb5da9bd274fa18a6.glb';
        currentInfo = 'Hibiscus: Explore the vibrant characteristics and advantages of a Hibiscus garden. Some varieties have red-veined leaves, and flowers may have a red staminal column\n';
        break;
      default:
        console.error('Unknown garden type:', type);
    }
    updateDescription();

    // Wait for the model to fully load
    await new Promise((resolve) => {
      viewer.addEventListener('load', resolve, { once: true });
    });
  }

  function updateDescription() {
    document.getElementById('descriptionText').textContent = currentInfo;
  }

  fullscreenButton.addEventListener('click', () => {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
    } else {
      document.exitFullscreen();
    }
  });
</script>
</body>